############################################################
###  Configuration parameters for CacheManager EJB Narrow ###
############################################################
INITIAL_CONTEXT_FACTORY=weblogic.jndi.WLInitialContextFactory
PROVIDER_URL=t3://CFGLOBD05:8601
JNDI_NAME=ejb/CacheManagerBean
